/* From Uiverse.io by suleymanlaarabidev */

:root {
  --main-color: #e06339;
  --secondary-color: #1c426f;
  --font-size-large: 18px;
  --padding: 10px;
  --primary-color: rgb(192, 182, 182) !important;
}

.services-container {
  background: url("../images/FORD9backgroundimage.png");
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  position: relative !important;
  height: 500px !important;
  width: 100% !important;
  z-index: 0 !important;
  flex-wrap: wrap;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.services-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  opacity: 0.9;
  z-index: 1;
  /* filter: blur(50px); */
  backdrop-filter: blur(50%);
}

.card-container {
  position: relative;
  z-index: 1000;
  width: 100% !important;
}
.services-container .card {
  width: 180px !important;
  height: 180px !important;
  background: var(--secondary-color);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px, #e06339 !important;
  font-size: 30px;
  font-weight: 900;
}
.card:hover {
  border-radius: 25px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px var(--primary-color);
  background: linear-gradient(to right, #1c426f, #e06339);
}

.first-content {
  height: 100%;
  width: 180px !important;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

/* .card:hover .first-content {
  height: 0px;
  opacity: 0;
} */

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  color: white;
  text-shadow: 2px 2px 10px #222, 2px 2px 10px #222, 2px 2px 10px #222,
    2px 2px 10px #222, 2px 2px 10px #222;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}
.services-header h1 {
  font-size: 52px !important;
  color: #e06339 !important;
  -webkit-text-stroke: 2px #1c426f !important;
  transition: text-shadow ease 0.3s;
  cursor: pointer;
  width: 100% !important;
}
.services-header h1:hover {
  text-shadow: 1px 1px 10px #1c426f, 1px 1px 10px #1c426f, 1px 1px 10px #1c426f,
    1px 1px 10px #1c426f, 1px 1px 10px #1c426f, 1px 1px 10px #1c426f,
    1px 1px 10px #1c426f, 1px 1px 10px #1c426f, 1px 1px 10px #1c426f;
}

.icon-style {
  height: 165px !important;
  width: 165px !important;
  filter: drop-shadow(2px 2px 10px var(--secondary-color));
}
@media (max-width: 1080px) {
  .card {
    width: 200px !important;
    height: 200px !important;
    background: var(--main-color);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px, #e06339 !important;
    font-size: 30px;
    font-weight: 900;
  }
}
@media (max-width: 1024px) {
  .card {
    width: 200px !important;
    height: 200px !important;
  }
}

@media (max-width: 820px) {
  .card-container {
    height: 100px !important;
  }
  .services-container {
    height: 400px !important;
  }

  .services-container .card {
    width: 120px !important;
    height: 120px !important;
    background: var(--main-color);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px, #e06339 !important;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-style {
    height: 100px !important;
    width: 100px !important;
    filter: drop-shadow(2px 2px 10px var(--secondary-color));
  }
  .first-content {
    width: 100% !important;
    height: 100px;
  }
  .card-container {
    height: 500px !important;
  }
}
@media (max-width: 768) {
}
@media (max-width: 678) {
}
@media (max-width: 576) {
}

@media (max-width: 414px) {
  .services-container .card {
    width: 90px !important;
    height: 90px !important;
  }
  .first-content {
    width: 100% !important;
    height: 72px !important;
  }
  .services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 200px !important;
    padding: 0px !important;
    gap: 0 !important;
  }
  .services-container .card img {
    width: 70px !important;
    height: 70px !important;
  }
  .services-container .card span {
    font-size: 8px !important;
    word-wrap: break-word !important;
    font-weight: bold !important;
  }
  .card-container {
    gap: 5px;
  }
  .services-container .card img {
    width: 60px !important;
    height: 60px !important;
  }
}
