.team-section {
  /* background: rgba(255, 255, 255, 0.1); */
  background: linear-gradient(to right, #1c426f, #e06229) !important;
  backdrop-filter: blur(10px);
  padding: 5rem;
  width: 100% !important;
  /* border-radius: 20px; */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
.team-section h2 {
  font-size: 42px !important;
  color: white;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  perspective: 1000px;
}

.team-member {
  text-align: center;
  padding: 1.5rem;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.team-member::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #1c426f, #e06339);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.team-member:hover {
  transform: translateY(-10px) rotateX(10deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.team-member:hover::before {
  opacity: 0.1;
}

.member-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: pulseImage 2s infinite;
}

.team-member:hover .member-image {
  transform: scale(1.1);
}

.member-name {
  font-weight: bold;
  color: #1c426f;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
}

.member-role {
  color: #e06339;
  font-size: 0.9rem;
  position: relative;
  z-index: 2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .member-image {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 414px) {
  .team-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    padding: 10px;
  }
  .team-section {
    padding: 10px !important;
  }

  .member-image {
    width: 120px;
    height: 120px;
  }
  .team-member {
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    width: 150px;
    height: 210px;
  }
  .member-name {
    /* font-weight: bold; */
    color: #1c426f;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
    font-size: 16px !important;
  }
  .member-role {
    color: #e06339;
    font-size: 0.8rem;
    position: relative;
    z-index: 2;
  }
}
